<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GamingameloIA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MetaToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\marco\source\repos\GamingameloIA\MyCredentials\MetaToken.txt</Value>
    </Setting>
    <Setting Name="ProfileID" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\marco\source\repos\GamingameloIA\MyCredentials\ProfileID.txt</Value>
    </Setting>
    <Setting Name="OpenIA" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\marco\source\repos\GamingameloIA\MyCredentials\APIKeyOpenIA.txt</Value>
    </Setting>
    <Setting Name="MongoDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\marco\source\repos\GamingameloIA\MyCredentials\Mongo.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>